<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness GYM
    </title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("images/bg_image.jpg");
    }
    .left{
        
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 74px;
    }
    .left div{
        text-align: center ;
        font-size: 23px;
    }
    .mid{
        display: block;
        width: 41%;
        margin: 20px auto;
        
        padding: 20px 20px;;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        
        display: inline-block;

    }
    .navbar{
        display: inline-block;
        text-decoration: none;
    }
    .navbar li{
        display: inline-block;;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4 px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(141, 134, 134);
    }
    .container{
        border: 2px solid white;
        margin: 91px 76px;
        padding: 20px;
        width: 33%;
        border-radius: 19px;
    }
    .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 150px;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="images/logo.jpg" alt="logo">
           <div>Fitness Club</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <u class="navbar">
                <li ><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </u>
        </div>
        <!-- right box for buttons -->
        <div class="right">
<button class="btn">Call us Now </button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join best GYM of Delhi now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter you Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter you Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you Locality">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
    
</body>
</html>